{
  "name": "all-points-burnes",
  "description": "Personl website built with GatsbyJS",
  "version": "1.0.1",
  "author": "Andrew Burnes",
  "keywords": [
    "personal site",
    "blog"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "dev": "turbo run dev",
    "deploy": "turbo run deploy",
    "test": "turbo run test",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^1.11.2"
  },
  "pnpm": {
    "overrides": {
      "vite@>=5.0.0 <=5.0.11": ">=5.0.12"
    }
  }
}
